{
  "name": "@subql/react-ui",
  "version": "1.0.1-1",
  "description": "React UI components for SubQuery front ends",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": "git@github.com:subquery/react-ui.git",
  "author": "Scott Twiname <skott.twiname@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -d && yarn copy-css",
    "copy-css": "copyfiles -u 1 src/**/*.module.css dist/",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "yarn build-storybook && gh-pages -d storybook-static",
    "prepare": "yarn build && husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.4.8",
    "@storybook/addon-essentials": "^6.4.8",
    "@storybook/addon-links": "^6.4.8",
    "@storybook/react": "^6.4.8",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-loader": "^8.2.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.25.3",
    "gh-pages": "^3.2.3",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "storybook-css-modules-preset": "^1.1.1",
    "typescript": "^4.5.2",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.27.1"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,md}": "prettier --write"
  }
}
